package kr.go.booktopia.config;

import java.sql.SQLException;
import java.util.Random;

import kr.go.booktopia.dao.DaoManager;
import kr.go.booktopia.util.IbatisUtil;
import kr.go.booktopia.vo.Book;

public class App {
	public static void main(String[] args) {
		IbatisUtil.insertDummy();
		
//		String[] preBooks = {"개미의 ", "우주선 ", "항행의 ", "무소유 ", "어린왕자의 ", "마당을 나온 암탉의 ", "산책자의 ", "오늘은 ", "레티시아는 ", "설명의 ",
//       		 "우리집은 ", "흡혈귀는 ", "마광수의 ", "전우치의 ", "문명의 ", "전쟁은 ", "아이의 ", "중국의 ", "일본의 ", "미국의 ", "자전거의 "};
//        String[] postBooks = {"욕망", "자유", "여행", "일탈", "소유", "대여", "역사", "색칠", "선물", "자연", "설명", "컨셉", "야망", "온도", "품격"};
//        String[] previews = {"pdf1.pdf", "pdf2.pdf"};
//        String[] contents = {"오늘도 심심한 걸 참지 못하던 아이가 갑자기 궁금해집니다. 심심하다는 게 뭘까? 엄마에게 물어보고, 아빠에게 물어봐도 답이 나오지 않습니다. 심심함에 대한 아이의 생각은 파고들수록 웃음이 납니다. 읽다 보면 저절로 안심심해지는 요시타케 신스케의 최신 그림책",
//        		"남북전쟁이 한창이던 버지니아 주(남부 연합)의 마사 판즈워스 여자 신학교. 이곳의 학생 어밀리아는 근처 숲에 나갔다가 심각한 부상을 입은 북부 연방군의 존 맥버니를 발견한다. 교장인 마사가 그를 치료해주기로 하면서 두 명의 선생님, 다섯 소녀, 흑인 노예 그리고 적군인 존과의 기묘한 하루하루가 시작된다. 누군가는 그에게서 남자다운 매력을 발견하고, 누군가는 그를 진정한 친구로 여기며, 누군가는 그에게서 애국심을 찾는다. 처음으로 학교 전체에 맴도는 팽팽한 긴장감. 그들은 저마다의 이유로 사랑에 빠지고, 각자의 이유로 그 사랑에서 빠져나오는데…. 1971년 돈 시겔 감독에 의해 영화화되어 세계적인 흥행을 거두었으며 2017년 다시 한 번 영화화되어 소피아 코폴라 감독에게 칸 영화제 감독상을 안긴 [매혹당한 사람들]의 원작 소설이 드디어 출간되었다",
//        		"수식어가 필요 없는 작가, 다른 누구도 아닌 바로 그 김영하다. 올해로 데뷔한 지 19년. 하지만 그는 독보적인 스타일로 여전히 가장 젊은 작가다. 그의 소설은 잔잔한 일상에 ‘파격’과 ‘도발’을 불어넣어 우리를 흔들어 깨운다. 그가 일깨운 우리의 일상은, 매순간이 비극인 동시에 또한 희극이다. 슬픔과 고독, 아이러니와 패러독스의 인물들을 마주할 때마다 내 곁을 스쳐지나간 사람들의 얼굴이 하나하나 떠오른다. 김영하는 어느새 우리 삶에 깊숙이 침투해 있다 데뷔작 『나는 나를 파괴할 권리가 있다』에서 김영하는 우리에게 자살안내인을 소개했다. 판타지이고 허구인 줄만 알았던 그의 역할이 오래지 않아 현실이 되는 기이한 현상을 목도한 우리는 이제 다시 그 강렬했던 경험을 만나게 된다. ‘고아 트릴로지’의 마지막 작품 『너의 목소리가 들려』 이후 일 년 반 만에 신작 장편소설 『살인자의 기억법』을 들고 김영하가 돌아왔다",
//        		"말과 글에는 나름의 온도가 있다. 따뜻함과 차가움의 정도가 저마다 다르다. 적당히 온기 있는 언어는 슬픔을 감싸 안아준다. 세상살이에 지칠 때 어떤 이는 친구와 이야기를 주고받으며 고민을 털어내고, 어떤 이는 책을 읽으며 작가가 건네는 문장에서 위안을 얻는다. 그렇다면 이 책을 집어 든 우리의 언어 온도는 몇 도쯤 될까? 무심결에 내뱉은 말 한마디 때문에 소중한 사람이 곁을 떠났다면 '말 온도'가 너무 뜨거웠던 게 아닐까. 한두 줄 문장 때문에 누군가 마음의 문을 닫았다면 '글 온도'가 너무 차갑기 때문인지도 모를 노릇이다. 어쩌면 작가 이기주는 엿듣고 기록하는 일을 즐겨 하는 사람이다. 그는 버스나 지하철에 몸을 실으면 몹쓸 버릇이 발동한다고 고백한다. 귀를 쫑긋 세운 채 평범한 사람들의 대화에 귀를 기울인다. 그리고 꽤 의미 있는 문장이 귀로 스며들면 그것을 슬그머니 메모한다. 그들이 무심코 교환하는 말과 끄적이는 문장에 절절한 사연이 도사리고 있을 것 같기 때문이다. 『언어의 온도』는 저자가 일상에서 발견한 의미 있는 말과 글, 단어의 어원과 유래, 그런 언어가 지닌 소중함과 절실함을 농밀하게 담아낸 책이다. 페이지를 넘길 때마다 문장과 문장에 호흡을 불어넣으며 적당히 뜨거운 음식을 먹듯 찬찬히 곱씹어 읽다 보면, 각자의 ‘언어 온도’를 되짚어볼 수 있을지 모른다",
//        		"변방의 유인원 호모 사피엔스는 어떻게 세상의 지배자가 되었는가? 수렵채집을 하던 우리 조상들은 어떻게 한 곳에 모여 도시와 왕국을 건설하였는가? 인간은 왜 지구 역사상 가장 치명적인 동물이 되었는가? 과학은 모든 종교의 미래인가? 인간의 유효기간은 언제까지인가? 멀고먼 인류의 시원부터 인지혁명, 농업혁명, 과학혁명을 거쳐 끊임없이 진화해온 인간의 역사를 생물학, 경제학, 종교학, 심리학, 철학 등 여러 학문의 경계를 넘나들며 다양하고 생생하게 조명한 전인미답의 문제작. 호모 사피엔스부터 인공지능까지, 기나긴 역사의 시간을 한 권으로 써내려간 문명 항해기. 이제 우리는 무엇을 인간이라고 할 것인가"};
//        Random r = new Random();
//        DaoManager m = DaoManager.getInstance();
//        for(int i=0; i < 144 ; i++) {
//        	Book b = new Book();
//        	b.setId(i);
//        	b.setName(preBooks[r.nextInt(preBooks.length)] + postBooks[r.nextInt(postBooks.length)]);
//        	b.setContent(contents[r.nextInt(contents.length)]);
//        	b.setPreviewUrl(previews[r.nextInt(previews.length)]);
//        	b.setImageUrl(r.nextInt(47)+".jpg");
//        	try {
//				m.update(b);
//			} catch (SQLException e) {
//				// TODO Auto-generated catch block
//				e.printStackTrace();
//			}
//        	
//        }
		
		
	}
	
	
}